* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  height: 100%;
  font-weight: 400;
}

body {
  box-sizing: border-box;
  min-height: 100%;
  color: #1c1d20;
  font-family: "PT Sans", sans-serif;
}

.copy__main {
  display: grid;
  grid-template-columns: 20px repeat(10, 1fr) 20px;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.grid--int {
  -ms-grid-columns: minmax(100px, 1440px);
  grid-template-columns: minmax(100px, 1440px);
  justify-content: center;
}

.grid--mob {
  padding: 0 20px 0 20px;
}

.blk__copy {
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2 / 12;
  clear: both;
}

.blk--int {
  display: -ms-grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  display: grid;
  position: relative;
  grid-column: 2/12;
  max-width: 1000px;
  margin: 0 auto;
}

.blk-action_tile_list {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-column: 1 / -1;
  -ms-grid-column: 1;
}

a {
  position: relative;
  text-decoration: none;
  color: #ac145a;
  font-size: 1.6rem;
  transition: 0.3s ease all;
  z-index: 10;
}

.wag {
  display: none;
}

@media (min-width: 768px) {
  .copy__main {
    grid-template-columns: repeat(12, 1fr);
  }

  .blk-action_tile_list {
    grid-column-gap: 3rem;
  }
}

@media (min-width: 1024) {
  .blk--int {
    -ms-grid-column: 3;
    -ms-grid-column-span: 9;
    grid-column: 3/11;
  }
}

@media (min-width: 1224px) {
  .blk-action_tile_list {
    width: 100%;
  }
}

/* Make scrollbar pretty */
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  height: 12px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #e9e9e9;
}

::-webkit-scrollbar-thumb {
  background-color: #999999;
  border-radius: 8px;
  border: 2px solid #d8d8d8;
}
